{
  "crons": [],
  "cleanUrls": true,
  "security": {
    "rateLimit": {
      "maxRequests": 5,
      "window": "1m",
      "action": "block"
    }
  },
  "functions": {
    "api/forward.mjs": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}